mov al, 30
call 70
mov [c0], al

org 70
add al, 1
ret

end

