mov al, 10
cmp al, 10
cmp al, 20
cmp al, 05
end